# GeoLocator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/veider/geolocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/veider/geolocator/: MainActivity.kt  MainApp.kt
app/src/main/java/ru/veider/geolocator/di/: Api.kt  AppModule.kt
app/src/main/java/ru/veider/geolocator/domain/: MarkData.kt
app/src/main/java/ru/veider/geolocator/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/ru/veider/geolocator/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ru/veider/geolocator/ui/dialog_add_mark/: AddMarkDialog.kt
app/src/main/java/ru/veider/geolocator/ui/dialog_edit_mark/: EditMarkDialog.kt
app/src/main/java/ru/veider/geolocator/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/veider/geolocator/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/ru/veider/geolocator/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/ru/veider/geolocator/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/veider/geolocator/ui/viewmodels/: ListViewModel.kt  MapViewModel.kt
app/src/main/java/ru/veider/geolocator/utils/: Converter.kt
app/src/main/res/drawable/: shape_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_mark.xml  dialog_edit_mark.xml  fragment_list.xml  fragment_map.xml  item_mark.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/veider/geolocator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
