plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 33
    buildFeatures {
        viewBinding true
    }
//    androidExtensions {
//        experimental = true
//    }
    namespace 'ru.veider.geolocator'

    defaultConfig {
        applicationId "ru.veider.geolocator"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("D:\\GeekBrains\\AppKeys\\WeatherForecast.jks")
            storePassword '123456'
            keyAlias 'weather_key'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '.release'
        }
        debug {
            versionNameSuffix '.debug'
        }

        beta {
            initWith debug
            versionNameSuffix '.debug'
        }
    }
    flavorDimensions 'version'

    productFlavors {
        free {
            dimension 'version'
            versionNameSuffix '.free'
            signingConfig signingConfigs.release
        }
        paid {
            dimension 'version'
            versionNameSuffix '.paid'
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'



}

repositories {
    maven { url "http://maven.google.com/" }
}
dependencies {

    implementation "androidx.core:core-ktx:1.10.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //view binding delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

    // Yandex maps
    implementation 'com.yandex.android:maps.mobile:4.3.1-lite'
    implementation 'com.yandex.android:maps.mobile:4.3.1-full'

    // Koin
    implementation "io.insert-koin:koin-androidx-compose:3.4.0"

    // Easy permissions
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}