<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/yandex_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoomInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/default_divider"
        app:maxImageSize="@dimen/fab_map_icon_size"

        android:src="@drawable/zoom_in_24x24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoomOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/zoomInButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/default_divider"
        app:maxImageSize="@dimen/fab_map_icon_size"
        android:src="@drawable/zoom_out_24x24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/panButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pinButton"
        android:layout_margin="@dimen/default_divider"
        app:maxImageSize="@dimen/fab_map_icon_size"
        android:src="@drawable/ic_hand_24x24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/default_divider"
        app:maxImageSize="@dimen/fab_map_icon_size"
        android:src="@drawable/ic_draw_24x24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myPlaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/pinButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/default_divider"
        app:maxImageSize="@dimen/fab_map_icon_size"
        android:src="@drawable/ic_my_location_24x24"/>

</androidx.constraintlayout.widget.ConstraintLayout>